<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000"
    tools:context=".MainActivity">

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="10dp"
    android:layout_margin="20dp"
    android:background="#fffffe"
    android:id="@+id/edit1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="send"
       android:id="@+id/search_button"
        android:onClick="send"
        android:layout_margin="70dp"
        />


</LinearLayout>